Description: _search_in_triplet_subdir
 diff --git a/api/gmsh.py b/api/gmsh.py
 index 6a12953a..de55d432 100644
--- a/api/gmsh.py
+++ b/api/gmsh.py
@@ -29,6 +29,7 @@
 import signal
 import os
 import platform
+import sysconfig
 from math import pi
 
 GMSH_API_VERSION = "4.13.1"
@@ -51,6 +52,7 @@
 
 # Searching lib in various subfolders
 libpath = None
+arch_triplet = sysconfig.get_config_var("MULTIARCH")
 possible_libpaths = [os.path.join(moduledir, libname),
                      os.path.join(moduledir, "lib", libname),
                      os.path.join(moduledir, "Lib", libname),
@@ -61,7 +63,11 @@
                      # second parent dir
                      os.path.join(parentdir2, libname),
                      os.path.join(parentdir2, "lib", libname),
-                     os.path.join(parentdir2, "Lib", libname)
+                     os.path.join(parentdir2, "Lib", libname),
+                     # subdirectory with arch triplet
+                     os.path.join(moduledir, arch_triplet, libname),
+                     os.path.join(moduledir, arch_triplet, "lib", libname),
+                     os.path.join(moduledir, arch_triplet, "Lib", libname)
                      ]
 
 for libpath_to_look in possible_libpaths:
