Description: skips LICENSE.txt during installation. All information is in debian/copyright.
Author: Anton Gladky <gladky.anton@gmail.com>, Nico Schlömer <nico.schloemer@gmail.com>
Last-Update: 2023-12-18

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -1894,7 +1894,6 @@
 
 set(WELCOME_FILE ${CMAKE_CURRENT_SOURCE_DIR}/doc/WELCOME.txt)
 set(SDK_FILE ${CMAKE_CURRENT_SOURCE_DIR}/doc/SDK.txt)
-set(LICENSE_FILE ${CMAKE_CURRENT_SOURCE_DIR}/LICENSE.txt)
 set(CREDITS_FILE ${CMAKE_CURRENT_SOURCE_DIR}/CREDITS.txt)
 set(CHANGELOG_FILE ${CMAKE_CURRENT_SOURCE_DIR}/CHANGELOG.txt)
 file(GLOB TUTORIALS_GEO_FILES ${CMAKE_CURRENT_SOURCE_DIR}/tutorials/?*.*)
@@ -1956,7 +1955,6 @@
     endif()
     unix2dos(WELCOME_FILE "welcome")
     unix2dos(SDK_FILE "sdk")
-    unix2dos(LICENSE_FILE "license")
     unix2dos(CREDITS_FILE "credits")
     unix2dos(CHANGELOG_FILE "changelog")
     unix2dos(TUTORIALS_GEO_FILES "geo")
@@ -2017,7 +2015,6 @@
   install(FILES ${CMAKE_CURRENT_BINARY_DIR}/README.txt DESTINATION .)
 endif()
 install(FILES ${WELCOME_FILE} DESTINATION ${GMSH_DOC} RENAME README.txt)
-install(FILES ${LICENSE_FILE} DESTINATION ${GMSH_DOC})
 install(FILES ${CREDITS_FILE} DESTINATION ${GMSH_DOC})
 install(FILES ${CHANGELOG_FILE} DESTINATION ${GMSH_DOC})
 install(FILES ${TUTORIALS_GEO_FILES} DESTINATION ${GMSH_DOC}/tutorials)
@@ -2155,7 +2152,6 @@
   set(CPACK_SOURCE_PACKAGE_FILE_NAME gmsh-${GMSH_VERSION}-source)
 endif()
 set(CPACK_PACKAGE_INSTALL_DIRECTORY "gmsh")
-set(CPACK_RESOURCE_FILE_LICENSE ${LICENSE_FILE})
 set(CPACK_RESOURCE_FILE_README ${WELCOME_FILE})
 set(CPACK_RESOURCE_FILE_WELCOME ${WELCOME_FILE})
 set(CPACK_PACKAGE_EXECUTABLE "gmsh")
