diff --git a/CMakeLists.txt b/CMakeLists.txt
index 46937b22..b678c3a3 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -454,7 +454,7 @@ if(ENABLE_EIGEN)
   # add_definitions(-DEIGEN_USE_BLAS)
 endif()
 
-if(NOT HAVE_EIGEN AND ENABLE_BLAS_LAPACK)
+if(ENABLE_BLAS_LAPACK)
   if(BLAS_LAPACK_LIBRARIES)
     # use libs as specified in the BLAS_LAPACK_LIBRARIES variable
     set_config_option(HAVE_BLAS "Blas[custom]")
